{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "moduleResolution": "node",
    "alwaysStrict": true,
    "strict": true,
    "sourceMap": true,
    "outDir": "dist",
    "lib": [
      "DOM",
      "ES2015"
    ]
  },
  "include": [
    "src",
    "test"
  ]
}